# stock-system

./: .gitignore  pom.xml
stock-eureka/: pom.xml
stock-eureka/src/main/java/com/example/stock/: EurekaApplication.java
stock-eureka/src/main/resources/: application.yml
stock-gateway/: pom.xml
stock-gateway/src/main/java/com/example/stock/: ZuulGatewayApplication.java
stock-gateway/src/main/java/com/example/stock/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  CookieFilter.java
stock-gateway/src/main/resources/: application.yml
stock-services/: pom.xml
stock-services/stock-common/: pom.xml
stock-services/stock-common/src/main/java/com/example/stock/: App.java
stock-services/stock-common/src/main/java/com/example/stock/advice/: CommonResponseDataAdvice.java
stock-services/stock-common/src/main/java/com/example/stock/annotation/: IgnoreResponseAdivce.java
stock-services/stock-common/src/main/java/com/example/stock/config/: JacksonConfig.java  RedisConfig.java  WebConfiguration.java
stock-services/stock-common/src/main/java/com/example/stock/exception/: KlineException.java  OrderException.java  StockException.java  TradeException.java  UserException.java
stock-services/stock-common/src/main/java/com/example/stock/serialization/: UserSDKSerialize.java
stock-services/stock-common/src/main/java/com/example/stock/users/: GetUserFromCookie.java
stock-services/stock-common/src/main/java/com/example/stock/vo/: CommonResponse.java  ResBean.java  UserSDK.java
stock-services/stock-common/src/main/resources/: logback.xml
stock-services/stock-kline/: pom.xml
stock-services/stock-kline/src/main/java/com/example/stock/: KlineApplication.java
stock-services/stock-kline/src/main/java/com/example/stock/config/: AsyncPoolConfig.java  RedisConfig.java
stock-services/stock-kline/src/main/java/com/example/stock/consts/: KlineConst.java
stock-services/stock-kline/src/main/java/com/example/stock/controller/: KlineController.java
stock-services/stock-kline/src/main/java/com/example/stock/dao/: KlineDao.java
stock-services/stock-kline/src/main/java/com/example/stock/entity/: Kline.java  KlineDefault.java  KlinePK.java
stock-services/stock-kline/src/main/java/com/example/stock/serialization/: KlineSerialize.java
stock-services/stock-kline/src/main/java/com/example/stock/service/: IAsyncService.java  IKlineCurveService.java  IKlineUpdateService.java
stock-services/stock-kline/src/main/java/com/example/stock/util/: CSVHelper.java  GoogleBloomFilter.java
stock-services/stock-kline/src/main/resources/: application.yml
stock-services/stock-kline/src/test/java/com/example/stock/: AppTest.java  KlineApplicationTests.java
stock-services/stock-kline/src/test/java/com/example/stock/dao/: KlineDaoTest.java
stock-services/stock-kline/src/test/java/com/example/stock/service/: KlineCurveServiceTest.java  KlineUpdateServiceTest.java
stock-services/stock-kline/src/test/java/com/example/stock/util/: GoogleBloomFilterTest.java
stock-services/stock-order/: pom.xml
stock-services/stock-order/src/main/java/com/example/stock/: OrderApplication.java
stock-services/stock-order/src/main/java/com/example/stock/config/: RedisClusterConfig.java
stock-services/stock-order/src/main/java/com/example/stock/dao/: AmountDao.java  OrderDao.java
stock-services/stock-order/src/main/java/com/example/stock/entity/: Amount.java  Order.java
stock-services/stock-order/src/main/java/com/example/stock/serialization/: AmountSerialize.java  OrderSerialize.java
stock-services/stock-order/src/main/java/com/example/stock/service/: ICreateSubscription.java  IOrderService.java
stock-services/stock-order/src/main/resources/: application.yml
stock-services/stock-order/src/test/java/com/example/stock/: OrderApplicationTest.java  OrderApplicationTests.java
stock-services/stock-order/src/test/java/com/example/stock/dao/: AmountDaoTest.java  OrderDaoTest.java
stock-services/stock-order/src/test/java/com/example/stock/service/: OrderServiceTest.java
stock-services/stock-trade/: pom.xml
stock-services/stock-trade/src/main/java/com/example/stock/: TradeApplication.java
stock-services/stock-trade/src/main/resources/: application.yml
stock-services/stock-trade/src/test/java/com/example/stock/: TradeApplicationTests.java
stock-services/stock-users/: pom.xml
stock-services/stock-users/src/main/java/com/example/stock/: UsersApplication.java
stock-services/stock-users/src/main/java/com/example/stock/controller/: UserController.java  UserRegisterController.java
stock-services/stock-users/src/main/java/com/example/stock/dao/: UserDao.java
stock-services/stock-users/src/main/java/com/example/stock/entity/: User.java
stock-services/stock-users/src/main/java/com/example/stock/serialization/: UserSerialize.java
stock-services/stock-users/src/main/java/com/example/stock/service/: IUserLoginService.java  IUserRegister.java  IUserRegisterService.java
stock-services/stock-users/src/main/java/com/example/stock/service/impl/: UserLoginServiceImpl.java  UserRegisterImpl.java  UserRegisterServiceImpl.java
stock-services/stock-users/src/main/java/com/example/stock/util/: CookieUtil.java  MD5Util.java  RandomStringGenerator.java  UUIDUtil.java  UserSDKMapper.java
stock-services/stock-users/src/main/java/com/example/stock/vo/: UserLoginRequest.java  UserRegisterRequest.java
stock-services/stock-users/src/main/resources/: application.yml
stock-services/stock-users/src/test/java/com/example/stock/: UsersApplicationTests.java
stock-services/stock-users/src/test/java/com/example/stock/service/: UserRegisterTest.java
stock-services/stock-users/src/test/java/com/example/stock/util/: MD5UtilTest.java  RandomStringGeneratorTest.java
(+25 files in other folders)
